{
  "name": "@reef-chain/util-lib",
  "private": false,
  "version": "2.0.0-alpha2",
  "main": "./dist/util-lib.cjs",
  "module": "./dist/util-lib.mjs",
  "exports": {
    ".": {
      "require": "./dist/util-lib.cjs",
      "import": "./dist/util-lib.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite --host",
    "watch": "vite build --watch",
    "build-reinstall": "rm -rf node_modules&&rm yarn.lock&&yarn&&yarn build",
    "build": "tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "build-dts": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint:scripts": "eslint . --ext .ts",
    "format:scripts": "prettier . --write",
    "format": "npm run format:scripts",
    "prepare": "husky install && husky set .husky/pre-commit 'npx lint-staged' && git add .husky/pre-commit",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky",
    "circular-dep-test": "dpdm --no-warning --no-tree ./src/index.ts "
  },
  "dependencies": {
    "@polkadot/extension-inject": "^0.46.5",
    "@reef-chain/evm-provider": "2.0.0-alpha6",
    "@reef-defi/extension-base": "^1.0.10",
    "@reef-defi/extension-dapp": "^1.0.16",
    "@reef-defi/extension-inject": "^1.0.16",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "pusher-js": "^8.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitest/coverage-c8": "^0.29.8",
    "dpdm": "^3.13.0",
    "dts-bundle-generator": "^7.1.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.2.4",
    "vite": "^4.0.4",
    "vitest": "^0.29.8"
  },
  "peerDependencies": {
    "rxjs": "^7.5.6"
  }
}
